spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/studentdb
spring.datasource.username=root
spring.datasource.password=NihalM@22
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.show-sql: true

logging.level.org.hibernate.SQL = debug
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
server.port:8091
springdoc.swagger-ui.path=/swagger-ui1.html